spring:
  kafka.bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
  data.mongodb:
    host: ${MONGO_HOST}
    port: ${MONGO_PORT}
    database: ${MONGO_DATABASE}
    username: ${MONGO_USER}
    password: ${MONGO_PASSWORD}
logging.level:
  pl.jdudycz.eci: DEBUG
